EAGLE AutoRouter Statistics:

Job           : /home/cfallin/eagle/nixie2/nixie2.brd

Start at      : 20:01:38 (2/5/14)
End at        : 20:01:39 (2/5/14)
Elapsed time  : 00:00:01

Signals       :   105   RoutingGrid: 12 mil  Layers: 2
Connections   :   147   predefined:  138 ( 49 Vias )

Router memory :   411804

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
